xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/FarshidNooshi(9831068)_AmirForoughi(9831045)_8/8/az9part1/cpu.syr" 
xst -intstyle ise -ifn "D:/az9part1 (2)/az9part1 (2)/az9part1/cpu.xst" -ofn "D:/az9part1 (2)/az9part1 (2)/az9part1/cpu.syr" 
xst -intstyle ise -ifn "D:/az9part1 (2)/az9part1 (2)/az9part1/cpu.xst" -ofn "D:/az9part1 (2)/az9part1 (2)/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.xst" -ofn "C:/Users/sama.co/Downloads/Compressed/az9part1/az9part1/cpu.syr" 
